[Proxy]
HTTP:  http://127.0.0.1:1087
HTTPS: http://127.0.0.1:1087


[Paths]
DATABASE:    Data/DB/
STOCK_US:    Data/Stock/US/Daily/
STOCK_HK:    ../../Data/Stock/HK/Daily/   # not maintaining, only support CSV storage mode
STOCK_CHN:   Data/Stock/CHN/Daily/

SHORT_US:    ../../Data/Stock/US/Short/   # not maintaining, only support CSV storage mode 
EARNING_US:  Data/Stock/US/EARNING/

STOCK_SHARE: _share/

NEWS_US:     Data/News/US/
TWITTER:     Data/Media/Twitter/

COORELATION_US: Result/Coorelation/


[Quandl]
KEY: 2c24stWyXfdzLVFWxGe4


[EventRegistry]
KEY: 2bcdfd26-de36-4794-8f84-d3eda9e9f69a


[Twitter]
KEY: iQ4Rub4cKSodFhSPfjSlmJ8zN
SECRET: dPDMXWKLjZW0VHHwXgUyWjksvCcxqR58MhiCKfq98cPWfApNoo
TOKEN_KEY: 2416693503-NPrjHTfcHQD0HE3TtTP24lkdPIsXzyvxE3zH2Fs
TOKEN_SECRET: qP2GTWoTu446o5wM2BB8KXkajvrQ74dBb9vRlcPEaHKH1

[Setting]
# 1: MongoDB  2: CSV
StoreType: 1
